<!DOCTYPE html>
<html>
<head>
	<title>点赞</title>
	<meta charset="utf-8">
	<style type="text/css">
	body {
		height: 100%;
		margin: 0;
	}
	div {
		box-sizing: border-box;
	}
	.hand {
		position: relative;
		top: 200px;
		left: 200px;
		width: 150px;
		height: 197px;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
		border-top: 1px solid #cb9172;
		border-bottom: 1px solid #cb9172;
		border-left: 1px solid #cb9172;
		background: #f3c5ad;
	}
	.hand::before {
		content: "";
		position: absolute;
		top: 25px;
		left: -80px;
		width: 100px;
		height: 150px;
		border-top: 1px solid #cb9172;
		background: inherit;
	}
	.finger1:before {
		content: "";
		position: absolute;
		top: 0;
		left: -1px;
		width: 50px;
		height: 50px;
		border-top-left-radius: 25px;
		border-top-right-radius: 25px;
		/*border-top: 1px solid #cb9172;*/
		border-left: 1px solid #cb9172;
		/*border-bottom: 1px solid #cb9172;*/
		box-shadow: 0 0 2px 2px #f3c5ad inset;
		background: -webkit-linear-gradient(bottom, #f3c5ad, #f7ded0);
		box-sizing: border-box;
	}
	.finger1:after {
		content: "";
		position: absolute;
		top: 50px;
		left: 3px;
		width: 44px;
		height: 25px;
		border-top-left-radius: 25px;
		border-top-right-radius: 25px;
		background: -webkit-linear-gradient(bottom, #f3c5ad, #EAB499);
	}
	.finger1 {
		position: absolute;
		top: -100px;
		left: 25px;
		width: 50px;
		height: 100px;
		border-top-left-radius: 25px;
		border-top-right-radius: 25px;
		border-top: 1px solid #cb9172;
		border-left: 1px solid #cb9172;
		background: inherit;
		transform: rotate(30deg);
		transform-origin: left bottom;
	}
	.shade {
		position: absolute;
		right: -25px;
		width: 50px;
		height: 50px;
		border-top-right-radius: 25px;
		border-bottom-right-radius: 25px;
		border-top: 1px solid #cb9172;
		border-right: 1px solid #cb9172;
		border-bottom: 1px solid #cb9172;
		box-shadow: 0 0 2px 2px #f3c5ad inset;

		background: -webkit-linear-gradient(left, #f3c5ad, #f7ded0);
	}
	.finger2 {
		top: -1px;
		/*transform: rotate(90deg);*/
	}
	.finger3 {
		top: 48px;
		/*transform: rotate(90deg);*/
	}
	.finger4 {
		top: 97px;
		/*transform: rotate(90deg);*/
	}
	.finger5 {
		top: 146px;
		/*transform: rotate(90deg);*/
	}
	.add {
		position: absolute;
		left: 400px;
		top: 100px;
		font-size: 30px;
		color: green;
		opacity: 0;
		transform: translate3d();
	}
	.on {
		animation: slideInOut 1s;
	}
	@keyframes slideInOut {
		50% {
			opacity: 1;
		}
		100% {
			top: 50px;
		}
	}
	</style>
</head>
<body>

	<div class="hand" id="hand">
		<div class="finger1"></div>
		<div class="finger2 shade"></div>
		<div class="finger3 shade"></div>
		<div class="finger4 shade"></div>
		<div class="finger5 shade"></div>
	</div>

	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/systemjs/0.20.17/system.js"></script>

	<script type="text/javascript">
	$(function() {
		$("#hand").on("click", function() {
			System.import('./build/index.js').then(function(m) {
				var thumb = new m.default();
				console.log(thumb);
				// 获取点赞数
				var count = getCount('parsie_count') || 0;
				// 添加点赞数
				thumb.t_add(count);
				// 显示点赞数
				showAdd(thumb.count);
				if (thumb.count >= 10) {
					thumb.count = 0;
				}
				// save
				saveCount('parsie_count', thumb.count);
			});

		});

		function getCount(item) {
			return localStorage.getItem(item);
		}

		function saveCount(item, count) {
			localStorage.setItem(item, count);
		}

		function showAdd(count) {
			if ($(".add").length === 0) {
				$("body").append("<span class='add on' id='js-add'>+<span id='count'>" + count +"</span></span>");
			} else {
				$("#count").text(count);
				$(".add").addClass("on");
			}
			$("#js-add").on("animationend", function() {
				$(".add").removeClass("on");
			});
		}
	})
	</script>
</body>
</html>